server.port= 2001
spring.application.name=backendFinalSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/TransportDriver
spring.datasource.username=postgres
spring.datasource.password=mandy0702

spring.jpa.hibernate.ddl-auto=update
